<?xml version="1.0"?>
<datamodel version="3.0" xmlns="http://www.tresos.de/_projects/DataModel2/08/root.xsd" 
                         xmlns:a="http://www.tresos.de/_projects/DataModel2/08/attribute.xsd" 
                         xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
                         xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">
<!--
*   @file    Can.xdm
*   @version 0.9.3
*
-->
<d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd" >
    <d:lst type="TOP-LEVEL-PACKAGES">
        <d:ctr name="Can_HuLa" type="AR-PACKAGE">
            <a:a name="UUID" value="ECUC:181f65b6-f772-4dd7-b9a6-1186c4c7eba8"/>
            <d:lst type="ELEMENTS">
                <!-- /** @implements Can_Object */ -->
                <d:chc name="Can" type="AR-ELEMENT" value="MODULE-DEF">
                    <v:ctr type="MODULE-DEF">
                        <a:a name="ADMIN-DATA" type="ADMIN-DATA">
                            <ad:ADMIN-DATA>
                                <ad:DOC-REVISIONS>
                                    <ad:DOC-REVISION>
                                        <ad:REVISION-LABEL>4.6.0</ad:REVISION-LABEL>
                                        <ad:ISSUED-BY>AUTOSAR</ad:ISSUED-BY>
                                        <ad:DATE>2024-02-31</ad:DATE>
                                    </ad:DOC-REVISION>
                                </ad:DOC-REVISIONS>
                            </ad:ADMIN-DATA>
                        </a:a>
                        <a:a name="DESC" 
                            value="EN: This container holds the configuration of a single CAN Driver."/>
                        <a:a name="LOWER-MULTIPLICITY" value="1"/>
                        <a:a name="RELEASE" value="asc:4.4"/>
                        <a:a name="UPPER-MULTIPLICITY" value="*"/>
                        <a:a name="UUID" value="ECUC:53829d84-d68b-4234-86cf-6ca163c4995d"/>
                        <a:a name="POSTBUILDVARIANTSUPPORT" value="true"/>
                        <v:var name="POST_BUILD_VARIANT_USED" type="BOOLEAN">
                            <a:a name="DESC">
                                <a:v>
                                    <![CDATA[EN:<html>
                                        Indicates whether a module implementation has or plans to have (i.e., introduced at link or post-build time) new post-build variation points.
                                    </html>]]>
                                </a:v>
                            </a:a>
                            <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                <icc:v class="PreCompile">VariantPostBuild</icc:v>
                                <icc:v class="PreCompile">VariantPreCompile</icc:v>
                            </a:a>
                            <a:a name="LABEL" value="Post Build Variant Used"/>
                            <a:a name="ORIGIN" value="EB"/>
                            <a:a name="UUID" value="ECUC:40b85d0b-6a49-48a9-96e8-58bbab831aa2"/>
                            <a:da name="DEFAULT" value="false"/>
                            <a:da name="READONLY" value="false"/>
                            <a:a name="POSTBUILDVARIANTVALUE" value="false"/>
                        </v:var>
                        <!-- /** @implements ConfigVariant_Object */ -->
                        <v:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION">
                            <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                <icc:v class="PreCompile">VariantPostBuild</icc:v>
                                <icc:v class="PreCompile">VariantPreCompile</icc:v>
                            </a:a>
                            <a:a name="LABEL" value="Config Variant"/>
                            <a:a name="UUID" value="ECUC:40b85d0b-6a49-48a9-96e8-58bbab831aa3"/>
                            <a:da name="DEFAULT" value="VariantPostBuild"/>
                            <a:da name="RANGE">
                                <a:v>VariantPostBuild</a:v>
                                <a:v>VariantPreCompile</a:v>
                            </a:da>
                        </v:var>
                        <!-- /** @implements CanGeneral_Object */ -->
                        <v:ctr name="CanGeneral" type="IDENTIFIABLE">
                            <a:a name="DESC">
                                <a:v>
                                    <![CDATA[EN:<html>
                                        This container holds the parameters related each CAN Driver Unit.<br>
                                    </html>]]>
                                </a:v>
                            </a:a>
                            <a:a name="UUID" value="ECUC:92dba3ff-0eab-40cb-b10e-8e2ed31f8fe9"/>
                           
                            <!-- /** @implements CanDevErrorDetect_Object */ -->
                            <v:var name="CanDevErrorDetect" type="BOOLEAN">
                                <a:a name="DESC">
                                    <a:v>
                                        <![CDATA[EN:<html>
                                            ECUC_Can_00064: Switches the Development Error Detection and Notification: ON or OFF.<br>
                                            When this option is OFF code size is reduced, but no error detection is available.<br>
                                        </html>]]>
                                    </a:v>
                                </a:a>
                                <a:a name="LABEL" value="Development Error Detection"/>
                                <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                                </a:a>
                                <a:a name="ORIGIN" value="AUTOSAR_ECUC"/>
                                <a:a name="SCOPE" value="LOCAL"/>
                                <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                <a:a name="UUID" value="ECUC:fae3ece1-6b70-4308-b6ff-36cbf085320d"/>
                                <a:da name="DEFAULT" value="false"/>
                            </v:var>
                            
                            <!-- /** @implements CanEnableUserModeSupport_Object */ -->
                            <v:var name="CanEnableUserModeSupport" type="BOOLEAN">
                                <a:a name="LABEL" value="Can Enable User Mode Support"/>
                                <a:a name="DESC">
                                <a:v>
                                  <![CDATA[EN:
                                      <html>
                                           <p>When this parameter is enabled, the CAN module will adapt to run from User Mode, with the following measures:</p>
                                           <p>(if applicable) a) configuring REG_PROT for the Can Controllers so that the registers under protection can be accessed from user mode by setting UAA bit in REG_PROT_GCR to 1</p>
                                           <p>(if applicable) b) using 'call trusted function' stubs for all internal function calls that access registers requiring supervisor mode.</p>
                                           <p>(if applicable) c) other module specific measures for more information, please see chapter 5.7 User Mode Support in IM</p>
                                      </html>
                                  ]]>
                                </a:v>
                                </a:a>
                                <a:a name="IMPLEMENTATIONCONFIGCLASS" type="IMPLEMENTATIONCONFIGCLASS">
                                    <icc:v vclass="PreCompile">VariantPostBuild</icc:v>
                                    <icc:v vclass="PreCompile">VariantPreCompile</icc:v>
                                </a:a>
                                <a:a name="ORIGIN" value="NXP"/>
                                <a:a name="SYMBOLICNAMEVALUE" value="false"/>
                                <a:a name="UUID" value="ECUC:faa4800a-1114-4ef4-9a8b-457befc658cd"/>
                                <a:da name="DEFAULT" value="false"/>
                            </v:var>
                        </v:ctr>
                        <d:ref type="REFINED_MODULE_DEF" value="ASPath:/AUTOSAR/EcucDefs/Can"/>
                    </v:ctr>
                </d:chc>
                <d:chc name="Can_EcuParameterDefinition" type="AR-ELEMENT" value="ECU_PARAMETER_DEFINITION">
                    <d:ctr type="AR-ELEMENT">
                        <a:a name="UUID" value="ECUC:bdef251c-9d5c-4848-af10-7b16bde8d8de"/>
                        <a:a name="DEF" value="ASPath:/AR_PACKAGE_SCHEMA/ECU_PARAMETER_DEFINITION"/>
                        <d:lst name="MODULE_REF">
                            <d:ref type="MODULE_REF" value="ASPath:/Can_TS_T40D55M9I3R0/Can"/>
                        </d:lst>
                    </d:ctr>
                </d:chc>
                <d:chc name="Can_ModuleDescription" type="AR-ELEMENT" value="BSW_MODULE_DESCRIPTION">
                    <d:ctr type="AR-ELEMENT">
                        <a:a name="DEF" value="ASPath:/AR_PACKAGE_SCHEMA/BSW_MODULE_DESCRIPTION"/>
                        <d:var name="MODULE_ID" type="INTEGER" >
                            <a:a name="ENABLE" value="false"/>
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:ref type="RECOMMENDED_CONFIGURATION" >
                            <a:a name="ENABLE" value="false"/>
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:ref>
                        <d:ref type="PRE_CONFIGURED_CONF" >
                            <a:a name="ENABLE" value="false"/>
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:ref>
                        <d:ref type="VENDOR_SPECIFIC_MODULE_DEF" value="ASPath:/Can_TS_T40D55M9I3R0/Can"/>
                    </d:ctr>
                </d:chc>
            </d:lst>
        </d:ctr>
    </d:lst>
</d:ctr>

</datamodel>
